#chat
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false

#file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB